# spring-boot-jwt-auth-microservice

./: .env.example  .gitignore  Dockerfile  compose.yaml  pom.xml
.github/workflows/: docker-cicd.yml  maven-docker.yml  maven-publish.yml  maven.yml
src/main/java/ai/vision/vishnu/: Application.java
src/main/java/ai/vision/vishnu/config/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/ai/vision/vishnu/controller/: AuthController.java  HelloREST.java  UserREST.java
src/main/java/ai/vision/vishnu/controller/impl/: AuthControllerImpl.java  ProfileRESTImpl.java  UserRESTImpl.java
src/main/java/ai/vision/vishnu/entity/: User.java
src/main/java/ai/vision/vishnu/enums/: Role.java
src/main/java/ai/vision/vishnu/exception/: CustomBadRequestException.java  GlobalExceptionHandler.java
src/main/java/ai/vision/vishnu/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/ai/vision/vishnu/model/: UserBean.java  UserPrincipal.java
src/main/java/ai/vision/vishnu/repository/: UserRepository.java
src/main/java/ai/vision/vishnu/service/: UserService.java
src/main/java/ai/vision/vishnu/service/impl/: RedirectService.java  UserServiceImpl.java
src/main/java/ai/vision/vishnu/util/: CryptographyUtils.java
src/main/resources/: application.properties
src/test/java/ai/vision/vishnu/: ApplicationTests.java
